POSTGRES_DB=mnist
POSTGRES_USER=docker
POSTGRES_PASSWORD=👻

# expose streamlit app on 80, so users don't need to specify port in the browser
# otherwise, we match external container ports to internal defaults
BACKEND_FASTAPI_PORT=8000
FRONTEND_STREAMLIT_PORT=80
DB_PORT=5432
